API_ID=
API_HASH=
BOT_TOKEN=5366398706:AAEXjFLIlj1Z1fMhPIZibn03f5TQs8bFhs0
LOGGER_ID=-1002551344112
MONGO_DB_URI=
OWNER_ID=7874510376
STRING_SESSION=BQEpUwIAE73QHnAYfrAD7rK6vvVDg31QappZREQKc80EDtrNgKwCBCUFsSq-ZxeQtzOpH2LDaCkVdyUogwvHiUr8kpoeCIh3vh2es0lBs-zbc_6x0iL7UQIl8nB0qgtUbHdYmpCI61y_V0rqaR01YyG0ocWqmaYnffBQISOOmMlR82FCA1NOuJqgWO1YlgFB-ZeAfnJ0Gv0X0oxSmhdtkTXbz3XzlzCwgwqppqGX60KJNJRgcxf7IE9ucW9jEW3SLow80Kvc4_e0P00ZTtpTF-kIBP392e6Mvwb3fFZeY3FU8d6cKG2TW4hWXGEJcC_DwIq1JgQhsAzaL14SdXIKjf0NO_NLdwAAAAHDBWw0AA
